item.achievcapes.cape_pattern_item.name=Шаблон плаща

key.achievcapes.open_menu.desc=Открыть меню плащей
key.achievcapes.category=Управление мода Achievement Capes

text.haventCapes.achievcapes.name=У вас ещё нет плащей!
text.select.achievcapes.name=Надеть
text.take_off.achievcapes.name=Снять
text.cancel.achievcapes.name=Отмена

//Сообщение о получении плаща игроком
text.player_got.achievcapes.name=Игрок
text.player_got2.achievcapes.name=получил
text.exclamationPoint.achievcapes.name=плащ!

text.player_got_hasntInternet.achievcapes.name=§cВы сможете воспользоваться им, когда получите доступ к стабильному интернет соединению.
//......................................................................................................................................

text.hasntInternet.achievcapes.name=§cМод Achievement Capes недоступен, §r§6так-как у вас не обнаружено стабильного интернет соединения. §r§7BibleThump
text.enterCape.achievcapes.name=[%s]
text.enterValue.achievcapes.name=%s
text.version.achievcapes.name=v%s